.login{
	width:100%;
	height: 100%;
	background-image: url(./bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.login-header{
		height: 80px;
		display: flex;
		align-items: center;
		background-color: rgba(20,21,13,.5);
		img{
			width: 40px;
			height: 40px;
			margin:0 15px 0 50px;
		}
		h1{
			color:#fff;
			font-size: 30px;
		}
	}
	.login-content{
		margin:100px auto;
		width: 400px;
		height: 300px;
		background-color: #fff;
		overflow: hidden;
		h3{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			margin: 20px auto;
		}
		.login-form{
			width: 80%;
			margin: 0 auto;
			.login-form-button{
				width: 100%
			}
		}
	}
}