.logo{
	height: 80px;
	display: flex;
	align-items: center;
	background-color: #002140;
	img{
		width: 35px;
		height: 35px;
		margin:0 17px 0 22px;
	}
	h2{
		font-size:23px;
		color: #fff;
		// 文字不换行
		white-space: nowrap;
	}
}